const ACTIONS = {
  CREATOR_NEXT_STEP: 'CREATOR_NEXT_STEP',
  JUMP_TO_STEP: 'JUMP_TO_STEP',
  LOADING_SLOGANS: 'LOADING_SLOGANS',
  SET_MODEL_RESPONSE: 'SET_MODEL_RESPONSE',
  SET_SELECTED_DESCRIPTION: 'SET_SELECTED_DESCRIPTION',
  SET_SELECTED_DESCRIPTION_WORDS: 'SET_SELECTED_DESCRIPTION_WORDS',
  SET_SELECTED_SLOGAN: 'SET_SELECTED_SLOGAN',
  SET_SUGGESTED_DESCRIPTIONS: 'SET_SUGGESTED_DESCRIPTIONS',
  SET_SUGGESTED_SLOGANS: 'SET_SUGGESTED_SLOGANS',
  SUBMIT_BUSINESS_FORM: 'SUBMIT_BUSINESS_FORM',
};

export default ACTIONS;
