import React from 'react';
import styled from 'styled-components';

const Wrap = styled.nav`
  align-items: center;
  border-bottom: solid 5px #04bde6;
  display: flex;
  height: 65px;
  margin-bottom: 30px;
`;

const InnerNavbar = styled.div`
  margin: 0 auto;
  width: 1280px;
`;

const LogoWrap = styled.div`
  display: flex;
  width: 120px;
`;

const Logo = () => (
  <LogoWrap>
    <a href="https://natural.do">
      <svg
        className="logo"
        height="44"
        viewBox="0 0 110 44"
        width="110"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
          <g>
            <g>
              <g fill="#1A1A1A" fillRule="nonzero" transform="translate(26.784)">
                <path d="M13.263 18.935h-2.106v-8.97c0-2.442-1.252-3.18-3.102-3.18-1.68 0-3.245 1.022-4.07 2.129v10.02H1.85V5.225h2.135V7.21c.967-1.164 2.846-2.328 4.924-2.328 2.846 0 4.354 1.448 4.354 4.428v9.624zm14.957 0h-2.135v-1.561c-1.11 1.249-2.703 1.902-4.554 1.902-2.305 0-4.781-1.562-4.781-4.543 0-3.094 2.448-4.513 4.781-4.513 1.879 0 3.444.596 4.554 1.845v-2.47c0-1.817-1.48-2.867-3.472-2.867-1.65 0-2.988.568-4.212 1.902l-.996-1.476c1.48-1.533 3.244-2.271 5.493-2.271 2.931 0 5.322 1.306 5.322 4.627v9.425zm-5.892-1.192c1.48 0 2.932-.568 3.757-1.704v-2.611c-.825-1.108-2.277-1.675-3.757-1.675-2.02 0-3.415 1.249-3.415 2.98 0 1.76 1.395 3.01 3.415 3.01zm13.685 1.533c-2.05 0-3.074-1.164-3.074-3.208V7.097h-2.277V5.223h2.277V1.476h2.163v3.747h2.79v1.874h-2.79v8.516c0 1.022.456 1.76 1.366 1.76.627 0 1.167-.283 1.452-.596l.626 1.618c-.54.511-1.31.88-2.533.88zm16.115-.341h-2.135v-1.93c-1.053 1.192-2.846 2.27-4.895 2.27-2.875 0-4.383-1.419-4.383-4.371v-9.68h2.134v9.027c0 2.413 1.224 3.123 3.103 3.123 1.65 0 3.245-.966 4.041-2.073V5.223h2.135v13.712zm6.398 0h-2.134V5.223h2.134V7.41c1.11-1.42 2.704-2.498 4.583-2.498v2.186c-.256-.028-.513-.057-.826-.057-1.337 0-3.13 1.079-3.757 2.186v9.709zm18.06 0H74.45v-1.561c-1.11 1.249-2.704 1.902-4.554 1.902-2.306 0-4.782-1.562-4.782-4.543 0-3.094 2.448-4.513 4.782-4.513 1.878 0 3.444.596 4.554 1.845v-2.47c0-1.817-1.48-2.867-3.473-2.867-1.65 0-2.988.568-4.212 1.902l-.996-1.476c1.48-1.533 3.245-2.271 5.493-2.271 2.932 0 5.322 1.306 5.322 4.627v9.425zm-5.892-1.192c1.48 0 2.931-.568 3.757-1.704v-2.611c-.826-1.108-2.277-1.675-3.757-1.675-2.021 0-3.416 1.249-3.416 2.98 0 1.76 1.395 3.01 3.416 3.01zm12.278 1.192h-2.134V0h2.134v18.935z"></path>
                <path d="M5.35 41.404c-2.048 0-3.073-1.163-3.073-3.207v-8.971H0v-1.874h2.277v-3.747H4.44v3.747h2.79v1.874H4.44v8.516c0 1.022.455 1.76 1.366 1.76.626 0 1.167-.283 1.452-.596l.626 1.618c-.54.511-1.31.88-2.533.88zm11.078 0c-4.099 0-7.03-2.924-7.03-7.21 0-3.974 2.846-7.182 6.774-7.182 4.155 0 6.603 3.236 6.603 7.352v.54h-11.1c.17 2.583 1.964 4.74 4.924 4.74 1.594 0 3.159-.624 4.269-1.76l1.025 1.391c-1.395 1.363-3.245 2.13-5.465 2.13zm4.24-8.09c-.028-2.016-1.394-4.542-4.525-4.542-2.931 0-4.383 2.47-4.497 4.542h9.023zm11.977 8.09c-4.098 0-6.86-3.15-6.86-7.21 0-4.06 2.762-7.182 6.86-7.182 2.505 0 3.985 1.022 5.038 2.384l-1.423 1.278c-.91-1.25-2.078-1.76-3.5-1.76-2.904 0-4.754 2.242-4.754 5.28 0 3.037 1.85 5.308 4.753 5.308 1.423 0 2.59-.567 3.501-1.788l1.423 1.306c-1.053 1.362-2.533 2.384-5.038 2.384zm19.713-.34h-2.135v-9.028c0-2.441-1.224-3.122-3.102-3.122-1.651 0-3.245 1.022-4.042 2.129v10.02h-2.135V22.13h2.135v7.21c.94-1.163 2.818-2.327 4.896-2.327 2.874 0 4.383 1.39 4.383 4.371v9.68zM71.88 43.76H55.656v-1.562H71.88v1.562z"></path>
              </g>
              <g transform="translate(0 4.558)">
                <path
                  fill="#E7006D"
                  d="M11.049 26.605l-7.813-7.792a11 11 0 000 15.585c4.315 4.303 11.31 4.303 15.626 0a11 11 0 000-15.585l-7.813 7.792z"
                ></path>
                <path
                  fill="#00BDE7"
                  d="M18.862 18.813a11 11 0 000-15.585c-4.315-4.304-11.311-4.304-15.626 0a11 11 0 000 15.585l7.813-7.793 7.813 7.793z"
                ></path>
                <path
                  fill="#060462"
                  d="M18.8617059 18.8126433L11.0488413 11.0200718 3.23597662 18.8126433 11.0488413 26.6052148z"
                ></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </a>
  </LogoWrap>
);

const Navbar = () => {
  return (
    <Wrap>
      <InnerNavbar>
        <Logo />
      </InnerNavbar>
    </Wrap>
  );
};

export default Navbar;
